#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@cea.fr
# History:
# Modification:
#
#**************************************************************

input=$@
paper=-p
frequency=1:12:6
 
#---------------------------
echo $input | ferretloop - $paper -i "Precip (mm/day): LMDZ4, GPCP" -s $frequency -o precip "2variables1diffandzonal_map_zoomed_new.jnl" '"Precip (mm/day): LMDZ4, GPCP" inputfile precip[l=sloop]*86400 precip.mon.ltm.nc precip[l=sloop] /pal=precip/lev=(-INF)(0.5)(1,6,1)(8,14,2)(20)(INF) /pal=pal_01/lev=(-INF)(-5)(-2,2,1)(-0.5)(-0.2)(0.2)(0.5)(5)(INF) /hlim=0:10 /hlim=-3:3'
 
#---------------------------
echo $input | ferretloop - $paper -i "SW (W/m2): LMDZ4, EBAF" -s $frequency -o sw "2variables1diffandzonal_map_zoomed_new.jnl" '"SW (W/m2): LMDZ4, EBAF" inputfile tops[l=sloop] CERES_EBAF_TOA_Terra_Edition1A_200003-200510_01-12.nc (clim_swinc[l=sloop]-clim_swup[l=sloop]) /pal=pal_01/lev=(-INF)(0,450,25)(INF) /pal=pal_01/lev=(-INF)(-60,60,2.5)(INF) /hlim=0:400 /hlim=-60:60'
 
#---------------------------
echo $input | ferretloop - $paper -i "LW (W/m2): LMDZ4, EBAF" -s $frequency -o lw "2variables1diffandzonal_map_zoomed_new.jnl" '"LW (W/m2): LMDZ4, EBAF" inputfile topl[l=sloop] CERES_EBAF_TOA_Terra_Edition1A_200003-200510_01-12.nc clim_lwup[l=sloop] /pal=pal_01/lev=(-INF)(140,340,20)(290)(INF) /pal=pal_01/lev=(-INF)(-60,60,10)(-10,20)(INF) /hlim=150:320 /hlim=-60:60'
 
#---------------------------
echo $input | ferretloop - $paper -i "NET (W/m2): LMDZ4, EBAF" -s $frequency -o net "2variables1diffandzonal_map_zoomed_new.jnl" '"NET (W/m2): LMDZ4, EBAF" inputfile (tops[l=sloop]-topl[l=sloop]) CERES_EBAF_TOA_Terra_Edition1A_200003-200510_01-12.nc clim_net[l=sloop] /pal=pal_01/lev=(-INF)(-150,150,50)(INF) /pal=pal_01/lev=(-INF)(-80,80,20)(-10,10,10)(INF) /hlim=-200:150 /hlim=-40:30'
 
#---------------------------
echo $input | ferretloop - $paper -i "CRFlw (W/m2): LMDZ4, EBAF" -s $frequency -o crflw "2variables1diffandzonal_map_zoomed_new.jnl" '"CRFlw (W/m2): LMDZ4, EBAF" inputfile (topl0[l=sloop]-topl[l=sloop]) CERES_EBAF_TOA_Terra_Edition1A_200003-200510_01-12.nc clim_lwcre[l=sloop] /pal=pal_01/lev=(-INF)(0,90,10)(INF)DEL(50) /pal=pal_01/lev=(-INF)(-30,30,10)(INF) /hlim=0:60 /hlim=-30:30'

#---------------------------
echo $input | ferretloop - $paper -i "CRFsw (W/m2): LMDZ4, EBAF" -s $frequency -o crfsw "2variables1diffandzonal_map_zoomed_new.jnl" '"CRFsw (W/m2): LMDZ4, EBAF" inputfile (tops[l=sloop]-tops0[l=sloop]) CERES_EBAF_TOA_Terra_Edition1A_200003-200510_01-12.nc clim_swcre[l=sloop] /pal=pal_01/lev=(-INF)(-160,0,20)(INF) /pal=pal_01/lev=(-INF)(-60,60,15)(INF) /hlim=-160:50 /hlim=-80:80'

#---------------------------
echo $input | ferretloop - $paper -i  "Clouds Total (%): LMDZ4, GOCCP" -s $frequency -o cldt "2variables1diffandzonal_map_zoomed_new.jnl" '"Clouds Total (%): LMDZ4, GOCCP" inputfile cldt[l=sloop]*100. MapLowMidHigh330m_night_CFMIP2.5_sat_1.97.nc cltcalipso[l=sloop]*100. /pal=grads/lev=(-INF)(0,10,2)(0,100,10)(INF) /pal=fast_002_rev/lev=(-INF)(-70)(-40,40,5)(70)(INF) /hlim=0:100 /hlim=-30:30'

#---------------------------
echo $input | ferretloop - $paper -i  "Clouds Top (%): LMDZ4, GOCCP" -s $frequency -o cldh "2variables1diffandzonal_map_zoomed_new.jnl" '"Clouds Top (%): LMDZ4, GOCCP" inputfile cldh[l=sloop]*100. MapLowMidHigh330m_night_CFMIP2.5_sat_1.97.nc clhcalipso[l=sloop]*100. /pal=grads/lev=(-INF)(0,10,2)(0,100,10)(INF) /pal=fast_002_rev/lev=(-INF)(-70)(-40,40,5)(70)(INF) /hlim=0:90 /hlim=-40:40'

#---------------------------
echo $input | ferretloop - $paper -i  "Clouds Middle (%): LMDZ4, GOCCP" -s $frequency -o cldm "2variables1diffandzonal_map_zoomed_new.jnl" '"Clouds Middle (%): LMDZ4, GOCCP" inputfile cldm[l=sloop]*100. MapLowMidHigh330m_night_CFMIP2.5_sat_1.97.nc clmcalipso[l=sloop]*100. /pal=grads/lev=(-INF)(0,10,2)(0,100,10)(INF) /pal=fast_002_rev/lev=(-INF)(-70)(-40,40,5)(70)(INF) /hlim=0:50 /hlim=-40:40'

#---------------------------
echo $input | ferretloop - $paper -i  "Clouds Low (%): LMDZ4, GOCCP" -s $frequency -o cldl "2variables1diffandzonal_map_zoomed_new.jnl" '"Clouds Low (%): LMDZ4, GOCCP" inputfile cldl[l=sloop]*100. MapLowMidHigh330m_night_CFMIP2.5_sat_1.97.nc cllcalipso[l=sloop]*100. /pal=grads/lev=(-INF)(0,10,2)(0,100,10)(INF) /pal=fast_002_rev/lev=(-INF)(-70)(-40,40,5)(70)(INF) /hlim=0:100 /hlim=-40:40'

#---------------------------
echo $input | ferretloop - $paper -i "Heat flux (W/m2): LMDZ4, Oberhuber" -s $frequency -o bils "2variables1diffandzonal_map_zoomed_new.jnl" '"Heat flux (W/m2): LMDZ4, Oberhuber" inputfile bils[l=sloop] oberhuber_climatology.nc snf[l=sloop] /pal=pal_01/lev=(-INF)(-200,200,50)(-75)(-25)(25)(75)(INF) /pal=pal_01/lev=(-INF)(-80,80,20)(INF) /hlim=-250:150 /hlim=-120:80'
 
#---------------------------
echo $input | ferretloop - $paper -i "LH (W/m2): LMDZ4, HOAPS3" -s $frequency -o lh "2variables1diffandzonal_map_zoomed_new.jnl" '"LH (W/m2): LMDZ4, HOAPS3" inputfile (evap[l=sloop]*86400./0.03456) HOAPS3_MONTHLY_LATE_CLIM_1987-2005.nc late[l=sloop] /pal=pal_01/lev=(-INF)(20,200,20)(60,110,10)(INF)DEL(120) /pal=pal_01/lev=(-INF)(-80,80,20)(INF) /hlim=-40:180 /hlim=-50:70'
 
#---------------------------
echo $input | ferretloop - $paper -i "T2m (C): LMDZ4, CRU" -s $frequency -o t2m "2variables1diffandzonal_map_zoomed_new.jnl" '"T2m (C): LMDZ4, CRU" inputfile (t2m[l=sloop]-273.16) CRU_temperature.nc temp[l=sloop] /pal=pal_01/lev=(-INF)(6,26,4)(24)(27)(28)(30,48,2)(INF) /pal=pal_01/lev=(-INF)(-8,8)(-4,4)(-2,2,1)(INF) /hlim=-35:35 /hlim=-10:10'
 
#---------------------------
echo $input | ferretloop - $paper -i "Tau_x (N/m2): LMDZ4, ERS" -s $frequency -o taux "2variables1diffandzonal_map_zoomed_new.jnl" '"Tau_x (N/m2): LMDZ4, ERS" inputfile taux_oce[l=sloop] txers.nc sozotaux[l=sloop] /pal=pal_01/lev=(-INF)(-.16,.16,0.02)(INF) /pal=pal_01/lev=(-INF)(-0.16,0.16,0.02)(INF) /hlim=-0.20:0.20 /hlim=-0.15:0.15'
 
#---------------------------
echo $input | ferretloop - $paper -i "Tau_y (N/m2): LMDZ4, ERS" -s $frequency -o tauy "2variables1diffandzonal_map_zoomed_new.jnl" '"Tau_y (N/m2): LMDZ4, ERS" inputfile tauy_oce[l=sloop] tyers.nc sometauy[l=sloop] /pal=pal_01/lev=(-INF)(-0.16,0.16,0.02)(INF) /pal=pal_01/lev=(-INF)(-0.10,0.10,0.01)(INF) /hlim=-0.10:0.10 /hlim=-0.10:0.10'
 
#---------------------------
echo $input | ferretloop - $paper -i "SLP (hPa): LMDZ4, ERAI" -s $frequency -o slp "2variables1diffandzonal_map_zoomed_new.jnl" '"SLP (hPa): LMDZ4, ERAI" inputfile (slp[l=sloop]/100.) mslok_monthly.1999-2008.ashei.GLOBAL_075.nc (msl[l=sloop]/100.) /pal=pal_01/lev=(-INF)(975,1030,5)(1040,1100,10)(INF) /pal=fast_002_rev/lev=(-INF)(-100,-60,10)(-20,20,2.5)(20,100,10)(INF) /hlim=980:1070 /hlim=-50:50'
