#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# History:
# Modification:
#
#**************************************************************

input=$@
paper=

#----------------------
echo $input | ferretloop - $paper -i "vosaline" -o color color_test '/home/brocksce/output/CPL06_ORCA.Y1_8.nc vosaline[k=1,l=1] /lev=(-INF)(25.5,40.5,0.5)(INF) inputfile'

#----------------------
echo $input | ferretloop - $paper -i "temp" -o color color_test '/home/brocksce/output/CPL06_LMDZ.Y1_8.nc temp[k=19,l=1]-273.15 /lev=(-INF)(-5,25,1)(INF) inputfile land'

#----------------------
echo $input | ferretloop - $paper -i "precip" -o color color_test '/home/brocksce/output/CPL06_LMDZ.Y1_8.nc precip[k=1,l=1]*86400 /lev=(-INF)(0)(1,5,1)(8,14,2)(INF) inputfile land'
