#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@cea.fr
# History:
# Modification:
#
#**************************************************************

input=$@
paper=-p
frequency=3:12:6

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Sozotaux + Wind stress (North Pole)" -o u_uv \
	orca_vectors_ortho.jnl \
	'inputfile sozotaux[d=2,l=sloop] 0 90 0.7 /nolab/pal=grads/lev=(-INF)(-0.3,0.3,0.05)(INF) "@AS<NL>U<NL> <NL>Wind Stress" " " " " grid_T.nc grid_U.nc grid_V.nc sozotaux[d=2,l=sloop] sometauy[d=3,l=sloop] "@ASm/s (1 vector on 2)" 2 0.2'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Sozotaux + Wind stress (South Pole)" -o u_uv \
	orca_vectors_ortho.jnl \
	'inputfile sozotaux[d=2,l=sloop] 0 -90 0.7 /nolab/pal=grads/lev=(-INF)(-0.3,0.3,0.05)(INF) "@AS<NL>U<NL> <NL>Wind Stress" " " " " grid_T.nc grid_U.nc grid_V.nc sozotaux[d=2,l=sloop] sometauy[d=3,l=sloop] "@ASm/s (1 vector on 2)" 2 0.2'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Sometauy + Wind stress (North Pole)" -o v_uv \
	orca_vectors_ortho.jnl \
	'inputfile sometauy[d=3,l=sloop] 0 90 0.7 /nolab/pal=grads/lev=(-INF)(-0.3,0.3,0.05)(INF) "@AS<NL>V<NL> <NL>Wind Stress" " " " " grid_T.nc grid_U.nc grid_V.nc sozotaux[d=2,l=sloop] sometauy[d=3,l=sloop] "@ASm/s (1 vector on 2)" 2 0.2'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Sometauy + Wind stress (South Pole)" -o v_uv \
	orca_vectors_ortho.jnl \
	'inputfile sometauy[d=3,l=sloop] 0 -90 0.7 /nolab/pal=grads/lev=(-INF)(-0.3,0.3,0.05)(INF) "@AS<NL>V<NL> <NL>Wind Stress" " " " " grid_T.nc grid_U.nc grid_V.nc sozotaux[d=2,l=sloop] sometauy[d=3,l=sloop] "@ASm/s (1 vector on 2)" 2 0.2'

#----------------------
