#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# $Date: 2011/09/12 12:17:53 $
# $Name: ATLAS_672_1_1 $
# $Revision: 1.1.1.11 $
# History:
# Modification:
#
#**************************************************************

input=${@}
paper=-p
frequency=3:12:6

#----------------------
echo ${input} | ferretloop - ${paper} -s ${frequency} -i "Meridional wind stress" -o sometauy 1variable_mapcylinmaportho2.jnl 'inputfile ORCA2.0 sometauy[K=1,L=sloop] /LEV=(-INF)(-0.15,0.25,0.03)(INF)/pal=idl_002 ORCA2.0_continents'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Meridional wind stress - ERA40" -o sometauy ORCA2_2variables1diff_map_cylin.jnl '"sometauy" inputfile sometauy[k=1,l=sloop] ERA40_1mm_01_12_1958-2001_grid_V_sometauy.nc sometauy[k=1,l=sloop] /pal=idl_002/lev=(-INF)(-0.15,0.35,0.05)(INF) /pal=fast_002_rev.spk/lev=(-INF)(-0.08,0.08,0.01)(INF) ORCA2.0_continents'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Meridional wind stress - ERA40 (polar views)" -o sometauy ORCA2_2variables1diff_map_ortho_2.jnl '"sometauy" inputfile sometauy[k=1,l=sloop] ERA40_1mm_01_12_1958-2001_grid_V_sometauy.nc sometauy[k=1,l=sloop] /pal=idl_002/lev=(-INF)(-0.15,0.35,0.05)(INF) /pal=fast_002_rev.spk/lev=(-INF)(-0.08,0.08,0.01)(INF) ORCA2.0_continents'

#----------------------
echo ${input} | ferretloop - ${paper} -s ${frequency} -i "Meridional current (surface)" -o vomecrty 1variable_mapcylinmaportho2.jnl 'inputfile ORCA2.0 vomecrty[K=1,L=sloop] /LEV=(-INF)(-0.3,0.3,0.05)(-0.1,0.1,0.02)(INF)/pal=idl_002 ORCA2.0_continents'

#----------------------
echo ${input} | ferretloop - ${paper} -s ${frequency} -i "Meridional current (100m)" -o vomecrty 1variable_mapcylinmaportho2.jnl 'inputfile ORCA2.0 vomecrty[K=10,L=sloop] /LEV=(-INF)(-0.3,0.3,0.05)(-0.1,0.1,0.02)(INF)/pal=idl_002 ORCA2.0_continents'

#----------------------
echo ${input} | ferretloop - ${paper} -i "Meridional current at Eq (2N-2S, 0:400m)" -s ${frequency} -o vomecrty ORCA2_1variable_1eq.jnl 'inputfile vomecrty[L=sloop] /LEV=(-INF)(-0.15,0.15,0.03)(INF)/pal=idl_002/VLIM=5:400:20/X=-260:110/HLIM=-260:110:30 FILL/LINE ' 

#----------------------
echo ${input} | ferretloop - ${paper} -i "Meridional current 0-500m" -s ${frequency} -o vomecrty ORCA2_1variable_1zonal.jnl 'inputfile vomecrty[L=sloop] /HLIM=-30:30:10/VLIM=0:500:100/LEV=(-INF)(-0.06,0.06,0.01)(INF)/pal=idl_002 FILL/LINE '

