#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# $Date: 2011/09/12 12:17:41 $
# $Name: ATLAS_672_1_1 $
# $Revision: 1.1.1.11 $
# History:
# Modification:
#
#**************************************************************

input=$@
paper=-p
frequency=1:12:6

#----------------------
echo $input | ferretloop - $paper -i "Precip (mm/day)" -s $frequency -o diff 2variables1diff_map.jnl '"Precip (mm/day)" inputfile (precip[l=sloop]*86400) precipcmap_climatology.nc data[l=sloop] /pal=pal_01/lev=(-INF)(0.5)(1,6,1)(8,14,2)(20)(INF) /pal=pal_01/lev=(-INF)(-5)(-2,2,1)(-0.5)(-0.2)(0.2)(0.5)(5)(INF) ORCA4.0_continents'

#----------------------
echo $input | ferretloop - $paper -i "LW (W/m2)" -s $frequency -o diff 2variables1diff_map.jnl '"LW (W/m2)" inputfile topl[l=sloop] erbe8590_climatology.nc olr[l=sloop] /pal=pal_01/lev=(-INF)(160,300,20)(INF) /pal=pal_01/lev=(-INF)(-60,60,20)(-10,10)(INF) ORCA4.0_continents'

#----------------------
echo $input | ferretloop - $paper -i "NET (W/m2)" -s $frequency -o diff 2variables1diff_map.jnl '"NET (W/m2)" inputfile (tops[l=sloop]-topl[l=sloop]) erbe8590_climatology.nc (asr[l=sloop]-olr[l=sloop]) /pal=pal_01/lev=(-INF)(-150,150,50)(INF) /pal=pal_01/lev=(-INF)(-80,80,20)(INF) ORCA4.0_continents'

#----------------------
echo $input | ferretloop - $paper -i "CRFlw (W/m2)" -s $frequency -o diff 2variables1diff_map.jnl '"CRFlw (W/m2)" inputfile (topl0[l=sloop]-topl[l=sloop]) erbe8590_climatology.nc (olrclr[l=sloop]-olr[l=sloop]) /pal=pal_01/lev=(-INF)(0,90,10)(INF)DEL(50) /pal=pal_01/lev=(-INF)(-40,40,10)(INF) ORCA4.0_continents'

#----------------------
echo $input | ferretloop - $paper -i "CRFsw (W/m2)" -s $frequency -o diff 2variables1diff_map.jnl '"CRFsw (W/m2)" inputfile (tops[l=sloop]-tops0[l=sloop]) erbe8590_climatology.nc (osrclr[l=sloop]-osr[l=sloop]) /pal=pal_01/lev=(-INF)(-160,-20,20)(INF) /pal=pal_01/lev=(-INF)(-80,80,20)(INF) ORCA4.0_continents'

#----------------------
echo $input | ferretloop - $paper -i "LWsfc (W/m2)" -s $frequency -o diff 2variables1diff_map.jnl '"LWsfc (W/m2)" inputfile soll[l=sloop] srb_climatology.nc lwnet[l=sloop] /pal=pal_01/lev=(-INF)(-140,20,20)(INF) /pal=pal_01/lev=(-INF)(-60,60,20)(INF) ORCA4.0_continents'

#----------------------
echo $input | ferretloop - $paper -i "SWsfc (W/m2)" -s $frequency -o diff 2variables1diff_map.jnl '"SWsfc (W/m2)" inputfile sols[l=sloop] srb_climatology.nc swnet[l=sloop] /pal=pal_01/lev=(-INF)(30,300,30)(INF) /pal=pal_01/lev=(-INF)(-90,90,30)(INF) ORCA4.0_continents'

#----------------------
echo $input | ferretloop - $paper -i "LH (W/m2)" -s $frequency -o diff 2variables1diff_map.jnl '"LH (W/m2)" inputfile (evap[l=sloop]*86400/0.03456) oberhuber_climatology.nc (-1*lhf[l=sloop]) /pal=pal_01/lev=(-INF)(20,200,20)(INF)DEL(120) /pal=pal_01/lev=(-INF)(-80,80,20)(INF) ORCA4.0_continents'

#----------------------
echo $input | ferretloop - $paper -i "SH (W/m2)" -s $frequency -o diff 2variables1diff_map.jnl '"SH (W/m2)" inputfile sens[l=sloop] oberhuber_climatology.nc (-1*shf[l=sloop]) /pal=pal_01/lev=(-INF)(-5,50,5)(INF)DEL(0)DEL(25)DEL(45) /pal=pal_01/lev=(-INF)(-40,40,10)(INF) ORCA4.0_continents'

#----------------------
echo $input | ferretloop - $paper -i "Heat flux (W/m2)" -s $frequency -o diff 2variables1diff_map.jnl '"Heat flux (W/m2)" inputfile bils[l=sloop] oberhuber_climatology.nc snf[l=sloop] /pal=pal_01/lev=(-INF)(-200,200,50)(INF) /pal=pal_01/lev=(-INF)(-80,80,20)(INF) ORCA4.0_continents'

#----------------------
echo $input | ferretloop - $paper -i "SST (C)" -s $frequency -o diff 2variables1diff_map.jnl '"SST (C)" inputfile (tsol[l=sloop]-273.15) sst8590_climatology.nc sst[l=sloop] /pal=pal_01/lev=(-INF)(6,26,4)(24)(27)(28)(INF) /pal=pal_01/lev=(-INF)(-8,8)(-4,4)(-2,2,1)(INF) ORCA4.0_continents'

#----------------------
echo $input | ferretloop - $paper -i "Tau_x (N/m2)" -s $frequency -o diff 2variables1diff_map.jnl '"Tau_x (N/m2)" inputfile (100*taux_oce[l=sloop]) hellerman_climatology.nc (10*taux[l=sloop]) /pal=pal_01/lev=(-INF)(-16,16,2)(INF) /pal=pal_01/lev=(-INF)(-16,16,2)(INF) ORCA4.0_continents'

#----------------------
echo $input | ferretloop - $paper -i "Tau_y (N/m2)" -s $frequency -o diff 2variables1diff_map.jnl '"Tau_y (N/m2)" inputfile (100*tauy_oce[l=sloop]) hellerman_climatology.nc (10*tauy[l=sloop]) /pal=pal_01/lev=(-INF)(-16,16,2)(INF) /pal=pal_01/lev=(-INF)(-16,16,2)(INF) ORCA4.0_continents'

#----------------------
