#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# History:
# Modification:
#
#**************************************************************

input=$@
paper=-p
frequency=1:12:6
your_reference_file=/directory/file.nc

#----------------------
echo $input | ferretloop - $paper -r $your_reference_file -i "Precip (mm/day) (polar views)" -s $frequency -o precip COARDS_2variables1diff_map_ortho_2 '"Precip (mm/day)" inputfile (precip[l=sloop]*86400) referencefile (precip[l=sloop]*86400) /pal=pal_01/lev=(-INF)(0.5)(1,6,1)(8,14,2)(20)(INF) /pal=pal_01/lev=(-INF)(-5)(-2,2,1)(-0.5)(-0.2)(0.2)(0.5)(5)(INF) ORCA4.0_continents'

#----------------------
echo $input | ferretloop - $paper -r $your_reference_file -i "LW (W/m2) (polar views)" -s $frequency -o lw COARDS_2variables1diff_map_ortho_2 '"LW (W/m2)" inputfile topl[l=sloop] referencefile topl[l=sloop] /pal=pal_01/lev=(-INF)(160,300,20)(INF) /pal=pal_01/lev=(-INF)(-60,60,20)(-10,10)(INF) ORCA4.0_continents'

#----------------------
echo $input | ferretloop - $paper -r $your_reference_file -i "NET (W/m2) (polar views)" -s $frequency -o net COARDS_2variables1diff_map_ortho_2 '"NET (W/m2)" inputfile (tops[l=sloop]-topl[l=sloop]) referencefile (tops[l=sloop]-topl[l=sloop]) /pal=pal_01/lev=(-INF)(-150,150,50)(INF) /pal=pal_01/lev=(-INF)(-80,80,20)(INF) ORCA4.0_continents'

#----------------------
echo $input | ferretloop - $paper -r $your_reference_file -i "CRFlw (W/m2) (polar views)" -s $frequency -o crf_lw COARDS_2variables1diff_map_ortho_2 '"CRFlw (W/m2)" inputfile (topl0[l=sloop]-topl[l=sloop]) referencefile (topl0[l=sloop]-topl[l=sloop]) /pal=pal_01/lev=(-INF)(0,90,10)(INF)DEL(50) /pal=pal_01/lev=(-INF)(-40,40,10)(INF) ORCA4.0_continents'

#----------------------
echo $input | ferretloop - $paper -r $your_reference_file -i "CRFsw (W/m2) (polar views)" -s $frequency -o crf_sw COARDS_2variables1diff_map_ortho_2 '"CRFsw (W/m2)" inputfile (tops[l=sloop]-tops0[l=sloop]) referencefile (tops[l=sloop]-tops0[l=sloop]) /pal=pal_01/lev=(-INF)(-160,-20,20)(INF) /pal=pal_01/lev=(-INF)(-80,80,20)(INF) ORCA4.0_continents'

#----------------------
echo $input | ferretloop - $paper -r $your_reference_file -i "LWsfc (W/m2) (polar views)" -s $frequency -o lw_sfc COARDS_2variables1diff_map_ortho_2 '"LWsfc (W/m2)" inputfile soll[l=sloop] referencefile soll[l=sloop] /pal=pal_01/lev=(-INF)(-140,20,20)(INF) /pal=pal_01/lev=(-INF)(-60,60,20)(INF) ORCA4.0_continents'

#----------------------
echo $input | ferretloop - $paper -r $your_reference_file -i "SWsfc (W/m2) (polar views)" -s $frequency -o sw_sfc COARDS_2variables1diff_map_ortho_2 '"SWsfc (W/m2)" inputfile sols[l=sloop] referencefile sols[l=sloop] /pal=pal_01/lev=(-INF)(30,300,30)(INF) /pal=pal_01/lev=(-INF)(-90,90,30)(INF) ORCA4.0_continents'

#----------------------
echo $input | ferretloop - $paper -r $your_reference_file -i "LH (W/m2) (polar views)" -s $frequency -o lh COARDS_2variables1diff_map_ortho_2 '"LH (W/m2)" inputfile (evap[l=sloop]*86400/0.03456) referencefile (evap[l=sloop]*86400/0.03456) /pal=pal_01/lev=(-INF)(20,200,20)(INF)DEL(120) /pal=pal_01/lev=(-INF)(-80,80,20)(INF) ORCA4.0_continents'

#----------------------
echo $input | ferretloop - $paper -r $your_reference_file -i "SH (W/m2) (polar views)" -s $frequency -o sh COARDS_2variables1diff_map_ortho_2 '"SH (W/m2)" inputfile sens[l=sloop] referencefile sens[l=sloop] /pal=pal_01/lev=(-INF)(-5,50,5)(INF)DEL(0)DEL(25)DEL(45) /pal=pal_01/lev=(-INF)(-40,40,10)(INF) ORCA4.0_continents'

#----------------------
echo $input | ferretloop - $paper -r $your_reference_file -i "Heat flux (W/m2) (polar views)" -s $frequency -o heat_flux COARDS_2variables1diff_map_ortho_2 '"Heat flux (W/m2)" inputfile bils[l=sloop] referencefile bils[l=sloop] /pal=pal_01/lev=(-INF)(-200,200,50)(INF) /pal=pal_01/lev=(-INF)(-80,80,20)(INF) ORCA4.0_continents'

#----------------------
echo $input | ferretloop - $paper -r $your_reference_file -i "SST (C) (polar views)" -s $frequency -o sst COARDS_2variables1diff_map_ortho_2 '"SST (C)" inputfile (tsol[l=sloop]-273.15) referencefile (tsol[l=sloop]-273.15) /pal=pal_01/lev=(-INF)(6,26,4)(24)(27)(28)(INF) /pal=pal_01/lev=(-INF)(-8,8)(-4,4)(-2,2,1)(INF) ORCA4.0_continents'

#----------------------
echo $input | ferretloop - $paper -r $your_reference_file -i "Tau_x (N/m2) (polar views)" -s $frequency -o tau_x COARDS_2variables1diff_map_ortho_2 '"Tau_x (N/m2)" inputfile (100*taux_oce[l=sloop]) referencefile (100*taux_oce[l=sloop]) /pal=pal_01/lev=(-INF)(-16,16,2)(INF) /pal=pal_01/lev=(-INF)(-16,16,2)(INF) ORCA4.0_continents'

#----------------------
echo $input | ferretloop - $paper -r $your_reference_file -i "Tau_y (N/m2) (polar views)" -s $frequency -o tau_y COARDS_2variables1diff_map_ortho_2 '"Tau_y (N/m2)" inputfile (100*tauy_oce[l=sloop]) referencefile (100*tauy_oce[l=sloop]) /pal=pal_01/lev=(-INF)(-16,16,2)(INF) /pal=pal_01/lev=(-INF)(-16,16,2)(INF) ORCA4.0_continents'

#----------------------
