#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# $Date: 2011/09/12 12:17:47 $
# $Name: ATLAS_672_1_1 $
# $Revision: 1.1.1.11 $
# History:
# Modification:
#
#**************************************************************

input=${@}
paper=-p
frequency=3:12:6

#----------------------
echo ${input} | ferretloop - ${paper} -s ${frequency} -i "Zonal wind stress" -o sozotaux 1variable_mapcylinmaportho2.jnl 'inputfile ORCA2.0 sozotaux[K=1,L=sloop] /LEV=(-INF)(-0.15,0.35,0.05)(INF)/pal=idl_002 ORCA2.0_continents'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Zonal wind stress - ERA40" -o sozotaux ORCA2_2variables1diff_map_cylin.jnl '"sozotaux" inputfile sozotaux[k=1,l=sloop] ERA40_1mm_01_12_1958-2001_grid_U_sozotaux.nc sozotaux[k=1,l=sloop] /pal=idl_002/lev=(-INF)(-0.15,0.35,0.05)(INF) /pal=fast_002_rev.spk/lev=(-INF)(-0.08,0.08,0.01)(INF) ORCA2.0_continents'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Zonal wind stress - ERA40 (polar views)" -o sozotaux ORCA2_2variables1diff_map_ortho_2.jnl '"sozotaux" inputfile sozotaux[k=1,l=sloop] ERA40_1mm_01_12_1958-2001_grid_U_sozotaux.nc sozotaux[k=1,l=sloop] /pal=idl_002/lev=(-INF)(-0.15,0.35,0.05)(INF) /pal=fast_002_rev.spk/lev=(-INF)(-0.08,0.08,0.01)(INF) ORCA2.0_continents'

#----------------------
echo ${input} | ferretloop - ${paper} -s ${frequency} -i "Zonal current (surface)" -o vozocrtx 1variable_mapcylinmaportho2.jnl 'inputfile ORCA2.0 vozocrtx[K=1,L=sloop] /LEV=(-INF)(-0.4,0.4,0.1)(-0.1,0.1,0.02)(INF)/pal=idl_002 ORCA2.0_continents'

#----------------------
echo ${input} | ferretloop - ${paper} -s ${frequency} -i "Zonal current (100m)" -o vozocrtx 1variable_mapcylinmaportho2.jnl 'inputfile ORCA2.0 vozocrtx[K=10,L=sloop] /LEV=(-INF)(-0.4,0.4,0.1)(-0.1,0.1,0.02)(INF)/pal=idl_002 ORCA2.0_continents'

#----------------------
echo ${input} | ferretloop - ${paper} -i "Zonal current at Eq (2N-2S, 0:400m)" -s ${frequency} -o vozocrtx ORCA2_1variable_1eq.jnl 'inputfile vozocrtx[L=sloop] /LEV=(-INF)(-0.1,0.15,0.025)(INF)/pal=idl_002/VLIM=5:400:20/X=-400:300/HLIM=-260:110:60 FILL/LINE ' 

#----------------------
echo ${input} | ferretloop - ${paper} -i "Zonal current 0-500m" -s ${frequency} -o vozocrtx ORCA2_1variable_1zonal.jnl 'inputfile vozocrtx[L=sloop] /HLIM=-30:30:10/VLIM=0:500:100/LEV=(-INF)(-0.28,0.36,0.04)(INF)/pal=idl_002 FILL/LINE '

#----------------------
echo ${input} | ferretloop - ${paper} -i "Zonal current 0-5000m" -s ${frequency} -o vozocrtx ORCA2_1variable_1splitzonal.jnl 'inputfile vozocrtx[L=sloop] /HLIM=-30:30:10/VLIM=0:500:100/LEV=(-INF)(-0.25,0.5,0.02)(INF)/pal=idl_002 FILL/LINE /HLIM=-40:40:10/VLIM=500:5000:500/LEV=(-INF)(-0.25,0.5,0.02)(INF)/pal=idl_002'
#----------------------
