#!/bin/ksh

#**************************************************************
# Author: 
# Contact:
# History:
# Modification:
#
#**************************************************************

input=$@
paper=-p
frequency=1:1:1

#----------------------
echo $input | ferretloop - --ps2gif_option "-g 800xc" $paper -i "SST - LEVITUS, - Annual mean" -s $frequency -o bsf ORCA2_add_diff_sst.jnl 'ORCA2 /TITLE="SST inputfile - LEVITUS, - Annual mean"/LEV=(-10,10,1)/PAL=white_joussaume sst_diff_cli[L=@AVE],lon_,lat_'

#----------------------
echo $input | ferretloop - --ps2gif_option "-g 800xc" $paper -i "SST - LEVITUS, DJF" -s $frequency -o bsf ORCA2_add_diff_sst.jnl 'ORCA2 /TITLE="SST inputfile - LEVITUS, DJF"/LEV=(-10,10,1)/PAL=white_joussaume sst_diff_cli[L=12:14@AVE],lon_,lat_'

#----------------------
echo $input | ferretloop - --ps2gif_option "-g 800xc" $paper -i "SST - LEVITUS, JJA" -s $frequency -o bsf ORCA2_add_diff_sst.jnl 'ORCA2 /TITLE="SST inputfile - LEVITUS, JJA"/LEV=(-10,10,1)/PAL=white_joussaume sst_diff_cli[L=6:8@AVE],lon_,lat_'

#----------------------
echo $input | ferretloop - --ps2gif_option "-g 800xc" $paper -i "SST LEVITUS, - Annual mean" -s $frequency -o bsf ORCA2_add_diff_sst.jnl 'ORCA2 /TITLE="SST LEVITUS, - Annual mean"/LEV=(-2,32,1) sst_ami[L=@AVE],lon_,lat_'

#----------------------
echo $input | ferretloop - --ps2gif_option "-g 800xc" $paper -i "SST LEVITUS, DJF" -s $frequency -o bsf ORCA2_add_diff_sst.jnl 'ORCA2 /TITLE="SST LEVITUS, DJF"/LEV=(-2,32,1) sst_ami[L=12:14@AVE],lon_,lat_'

#----------------------
echo $input | ferretloop - --ps2gif_option "-g 800xc" $paper -i "SST LEVITUS, JJA" -s $frequency -o bsf ORCA2_add_diff_sst.jnl 'ORCA2 /TITLE="SST LEVITUS, JJA"/LEV=(-2,32,1) sst_ami[L=6:8@AVE],lon_,lat_'

#----------------------
echo $input | ferretloop - --ps2gif_option "-g 800xc" $paper -i "SST, - Annual mean" -s $frequency -o bsf ORCA2_add_diff_sst.jnl 'ORCA2 /TITLE="SST inputfile, - Annual mean"/LEV=(-2,32,1) sst_cpl_cli[L=@AVE],lon_,lat_'

#----------------------
echo $input | ferretloop - --ps2gif_option "-g 800xc" $paper -i "SST, DJF" -s $frequency -o bsf ORCA2_add_diff_sst.jnl 'ORCA2 /TITLE="SST inputfile, DJF"/LEV=(-2,32,1) sst_cpl_cli[L=12:14@AVE],lon_,lat_'

#----------------------
echo $input | ferretloop - --ps2gif_option "-g 800xc" $paper -i "SST, JJA" -s $frequency -o bsf ORCA2_add_diff_sst.jnl 'ORCA2 /TITLE="SST inputfile, JJA"/LEV=(-2,32,1) sst_cpl_cli[L=6:8@AVE],lon_,lat_'
