#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# History:
# Modification:
#
#**************************************************************

input=$@
paper=-p
frequency=1:12:6

#----------------------
echo $input | ferretloop - $paper -i "Air temperature at 1000mb" -s $frequency -o diff LMDZ_2variables1diff_mapz.jnl '"Air temperature at 1000mb" inputfile (temp[l=sloop]-273.15) pgb_climatology.nc (tmpprs[l=sloop]-273.15) 1000 /lev=(-INF)(-80,30,5)(INF) /lev=(-INF)(-5,5,1)(INF) ORCA4.0_continents'

#----------------------
echo $input | ferretloop - $paper -i "Air temperature at 850mb" -s $frequency -o diff LMDZ_2variables1diff_mapz.jnl '"Air temperature at 850mb" inputfile (temp[l=sloop]-273.15) pgb_climatology.nc (tmpprs[l=sloop]-273.15) 850 /lev=(-INF)(-80,30,5)(INF) /lev=(-INF)(-5,5,1)(INF) ORCA4.0_continents'

#----------------------
echo $input | ferretloop - $paper -i "Air temperature at 500mb" -s $frequency -o diff LMDZ_2variables1diff_mapz.jnl '"Air temperature at 500mb" inputfile (temp[l=sloop]-273.15) pgb_climatology.nc (tmpprs[l=sloop]-273.15) 200 /lev=(-INF)(-80,30,5)(INF) /lev=(-INF)(-5,5,1)(INF) ORCA4.0_continents'

#----------------------
echo $input | ferretloop - $paper -i "Relative humidity at 1000mb" -s $frequency -o diff LMDZ_2variables1diff_mapz.jnl '"Relative humidity at 1000mb" inputfile (rhum[l=sloop]*100) pgb_climatology.nc rhprs[l=sloop] 1000 /lev=(-INF)(0,100,5)(INF) /lev=(-INF)(-5,5,1)(INF) ORCA4.0_continents'

#----------------------
echo $input | ferretloop - $paper -i "Relative humidity at 850mb" -s $frequency -o diff LMDZ_2variables1diff_mapz.jnl '"Relative humidity at 850mb" inputfile (rhum[l=sloop]*100) pgb_climatology.nc rhprs[l=sloop] 850 /lev=(-INF)(0,100,5)(INF) /lev=(-INF)(-5,5,1)(INF) ORCA4.0_continents'

#----------------------
echo $input | ferretloop - $paper -i "Relative humidity at 500mb" -s $frequency -o diff LMDZ_2variables1diff_mapz.jnl '"Relative humidity at 500mb" inputfile (rhum[l=sloop]*100) pgb_climatology.nc rhprs[l=sloop] 500 /lev=(-INF)(0,100,5)(INF) /lev=(-INF)(-5,5,1)(INF) ORCA4.0_continents'

#----------------------
echo $input | ferretloop - $paper -i "Zonal wind at 1000mb" -s $frequency -o diff LMDZ_2variables1diff_mapz.jnl '"Zonal wind at 1000mb" inputfile vitu[l=sloop] pgb_climatology.nc ugrdprs[l=sloop] 1000 /lev=(-INF)(-50,50,5)(INF) /lev=(-INF)(-5,5,1)(INF) ORCA4.0_continents'

#----------------------
echo $input | ferretloop - $paper -i "Zonal wind at 850mb" -s $frequency -o diff LMDZ_2variables1diff_mapz.jnl '"Zonal wind at 850mb" inputfile vitu[l=sloop] pgb_climatology.nc ugrdprs[l=sloop] 850 /lev=(-INF)(-50,50,5)(INF) /lev=(-INF)(-5,5,1)(INF) ORCA4.0_continents'

#----------------------
echo $input | ferretloop - $paper -i "Zonal wind at 500mb" -s $frequency -o diff LMDZ_2variables1diff_mapz.jnl '"Zonal wind at 500mb" inputfile vitu[l=sloop] pgb_climatology.nc ugrdprs[l=sloop] 500 /lev=(-INF)(-50,50,5)(INF) /lev=(-INF)(-5,5,1)(INF) ORCA4.0_continents'

#----------------------
echo $input | ferretloop - $paper -i "Zonal wind at 200mb" -s $frequency -o diff LMDZ_2variables1diff_mapz.jnl '"Zonal wind at 200mb" inputfile vitu[l=sloop] pgb_climatology.nc ugrdprs[l=sloop] 200 /lev=(-INF)(-50,50,5)(INF) /lev=(-INF)(-5,5,1)(INF) ORCA4.0_continents'

#----------------------
echo $input | ferretloop - $paper -i "Meridional wind at 1000mb" -s $frequency -o diff LMDZ_2variables1diff_mapz.jnl '"Meridional wind at 1000mb" inputfile vitv[l=sloop] pgb_climatology.nc vgrdprs[l=sloop] 1000 /lev=(-INF)(-10,10,1)(INF) /lev=(-INF)(-5,5,1)(INF) ORCA4.0_continents'


#----------------------
echo $input | ferretloop - $paper -i "Meridional wind at 850mb" -s $frequency -o diff LMDZ_2variables1diff_mapz.jnl '"Meridional wind at 850mb" inputfile vitv[l=sloop] pgb_climatology.nc vgrdprs[l=sloop] 850 /lev=(-INF)(-10,10,1)(INF) /lev=(-INF)(-5,5,1)(INF) ORCA4.0_continents'

#----------------------
echo $input | ferretloop - $paper -i "Meridional wind at 500mb" -s $frequency -o diff LMDZ_2variables1diff_mapz.jnl '"Meridional wind at 500mb" inputfile vitv[l=sloop] pgb_climatology.nc vgrdprs[l=sloop] 500 /lev=(-INF)(-10,10,1)(INF) /lev=(-INF)(-5,5,1)(INF) ORCA4.0_continents'

#----------------------
echo $input | ferretloop - $paper -i "Meridional wind at 200mb" -s $frequency -o diff LMDZ_2variables1diff_mapz.jnl '"Meridional wind at 200mb" inputfile vitv[l=sloop] pgb_climatology.nc vgrdprs[l=sloop] 200 /lev=(-INF)(-10,10,1)(INF) /lev=(-INF)(-5,5,1)(INF) ORCA4.0_continents'

#----------------------
