#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@cea.fr
# History:
# Modification:
# Example: 
#    atlas -o ctrl_01 --landscape atlas_CPL_ATMOCE.cfg /dir1/dir2/LJ8_SE_1789_1798_cpl_xxxxx
#
#**************************************************************

input=$@
paper=-p

#****************************************
# The cpl_diag.jnl script open the 5 coupling fields files :
# d=1 --> file_atm_sst
# d=2 --> file_atm_tauflx
# d=3 --> file_oce_sst
# d=4 --> file_oce_tau
# d=5 --> file_oce_flx
# Indicate the corresponding dataset (d=) when you use the variable
#****************************************

#****************************************
# Ocean --> Atmosphere
#****************************************
#----------------------
echo $input | ferretloop - $paper -i "SOSSTSSW vs SISUTESW" -o "SOSSTSSW" cpl_diag '"SOSSTSSW vs SISUTESW" inputfile ORCA2.0 SOSSTSSW[l=1,d=3]/(1-SOICECOV[l=1,d=3]) COARDS SISUTESW[l=2,d=1] /pal=grads/lev=(0,270,25)(270,305,5)'
echo $input | ferretloop - $paper -i "SOSSTSSW vs SISUTESW (ortho)" -o "SOSSTSSW" cpl_diag '"SOSSTSSW vs SISUTESW (ortho)" inputfile ORCA2.0 SOSSTSSW[l=1,d=3]/(1-SOICECOV[l=1,d=3]) COARDS SISUTESW[l=2,d=1] /pal=grads/lev=(0,270,25)(270,305,5) ortho'

#----------------------
echo $input | ferretloop - $paper -i "SOICECOV vs SIICECOV" -o "SOICECOV" cpl_diag '"SOICECOV vs SIICECOV" inputfile ORCA2.0 SOICECOV[l=1,d=3] COARDS SIICECOV[l=2,d=1] /pal=grads/lev=(0,1,0.1)'
echo $input | ferretloop - $paper -i "SOICECOV vs SIICECOV (ortho)" -o "SOICECOV" cpl_diag '"SOICECOV vs SIICECOV (ortho)" inputfile ORCA2.0 SOICECOV[l=1,d=3] COARDS SIICECOV[l=2,d=1] /pal=grads/lev=(0,1,0.1) ortho'

#----------------------
echo $input | ferretloop - $paper -i "SOICEALW vs SIICEALW" -o "SOICEALW" cpl_diag '"SOICEALW vs SIICEALW" inputfile ORCA2.0 SOICEALW[l=1,d=3]/SOICECOV[l=1,d=3] COARDS SIICEALW[l=2,d=1] /pal=grads/lev=(0,1,0.1)'
echo $input | ferretloop - $paper -i "SOICEALW vs SIICEALW (ortho)" -o "SOICEALW" cpl_diag '"SOICEALW vs SIICEALW (ortho)" inputfile ORCA2.0 SOICEALW[l=1,d=3]/SOICECOV[l=1,d=3] COARDS SIICEALW[l=2,d=1] /pal=grads/lev=(0,1,0.1) ortho'

#----------------------
echo $input | ferretloop - $paper -i "SOICTEMW vs SIICTEMW" -o "SOICTEMW" cpl_diag '"SOICTEMW vs SIICTEMW" inputfile ORCA2.0 SOICTEMW[l=1,d=3]/SOICECOV[l=1,d=3] COARDS SIICTEMW[l=2,d=1] /pal=grads/lev=(0,300,20)'
echo $input | ferretloop - $paper -i "SOICTEMW vs SIICTEMW (ortho)" -o "SOICTEMW" cpl_diag '"SOICTEMW vs SIICTEMW (ortho)" inputfile ORCA2.0 SOICTEMW[l=1,d=3]/SOICECOV[l=1,d=3] COARDS SIICTEMW[l=2,d=1] /pal=grads/lev=(0,300,20) ortho'

#****************************************
# Atmosphere --> Ocean
#****************************************
#----------------------
echo $input | ferretloop - $paper -i "COTAUXXU vs SOTAUXXU" -o "COTAUXXU" cpl_diag '"COTAUXXU vs SOTAUXXU" inputfile COARDS COTAUXXU[l=1,d=2] ORCA2.0 SOTAUXXU[l=2,d=4] /pal=grads/lev=(-0.4,0.4,0.05)'
#----------------------
echo $input | ferretloop - $paper -i "COTAUYYU vs SOTAUYYU" -o "COTAUYYU" cpl_diag '"COTAUYYU vs SOTAUYYU" inputfile COARDS COTAUYYU[l=1,d=2] ORCA2.0 SOTAUYYU[l=2,d=4] /pal=grads/lev=(-0.4,0.4,0.05)'
#----------------------
echo $input | ferretloop - $paper -i "COTAUZZU vs SOTAUZZU" -o "COTAUZZU" cpl_diag '"COTAUZZU vs SOTAUZZU" inputfile COARDS COTAUZZU[l=1,d=2] ORCA2.0 SOTAUZZU[l=2,d=4] /pal=grads/lev=(-0.4,0.4,0.05)'
#----------------------
echo $input | ferretloop - $paper -i "COTAUXXV vs SOTAUXXV" -o "COTAUXXV" cpl_diag '"COTAUXXV vs SOTAUXXV" inputfile COARDS COTAUXXV[l=1,d=2] ORCA2.0 SOTAUXXV[l=2,d=4] /pal=grads/lev=(-0.4,0.4,0.05)'
#----------------------
echo $input | ferretloop - $paper -i "COTAUYYV vs SOTAUYYV" -o "COTAUYYV" cpl_diag '"COTAUYYV vs SOTAUYYV" inputfile COARDS COTAUYYV[l=1,d=2] ORCA2.0 SOTAUYYV[l=2,d=4] /pal=grads/lev=(-0.4,0.4,0.05)'
#----------------------
echo $input | ferretloop - $paper -i "COTAUZZV vs SOTAUZZV" -o "COTAUZZV" cpl_diag '"COTAUZZV vs SOTAUZZV" inputfile COARDS COTAUZZV[l=1,d=2] ORCA2.0 SOTAUZZV[l=2,d=4] /pal=grads/lev=(-0.4,0.4,0.05)'
#----------------------
echo $input | ferretloop - $paper -i "COWINDSP vs SOWINDSP" -o "COWINDSP" cpl_diag '"COWINDSP vs SOWINDSP" inputfile COARDS COWINDSP[l=1,d=2] ORCA2.0 SOWINDSP[l=2,d=4] /pal=grads/lev=(0.,20,0.5)'
#----------------------
#----------------------
echo $input | ferretloop - $paper -i "COSHFICE vs SOSHFLDO" -o "COSHFICE" cpl_diag '"COSHFICE vs SOSHFLDO" inputfile COARDS COSHFICE[l=1,d=2] ORCA2.0 "if SOICECOV[l=2,d=3] gt 0 then SOSHFLDO[l=2,d=5]" /pal=grads/lev=(-20,200,20)'
echo $input | ferretloop - $paper -i "COSHFICE vs SOSHFLDO (ortho)" -o "COSHFICE" cpl_diag '"COSHFICE vs SOSHFLDO (ortho)" inputfile COARDS COSHFICE[l=1,d=2] ORCA2.0 "if SOICECOV[l=2,d=3] gt 0 then SOSHFLDO[l=2,d=5]" /pal=grads/lev=(-20,200,20) ortho'

#----------------------
echo $input | ferretloop - $paper -i "COSHFOCE vs SOSHFOCE" -o "COSHFOCE" cpl_diag '"COSHFOCE vs SOSHFOCE" inputfile COARDS COSHFOCE[l=1,d=2] ORCA2.0 "if SOICECOV[l=2,d=3] gt 0 then SOSHFOCE[l=2,d=5]" /pal=grads/lev=(-20,400,20)'
echo $input | ferretloop - $paper -i "COSHFOCE vs SOSHFOCE (ortho)" -o "COSHFOCE" cpl_diag '"COSHFOCE vs SOSHFOCE (ortho)" inputfile COARDS COSHFOCE[l=1,d=2] ORCA2.0 "if SOICECOV[l=2,d=3] gt 0 then SOSHFOCE[l=2,d=5]" /pal=grads/lev=(-20,400,20) ortho'

#----------------------
echo $input | ferretloop - $paper -i "CONSFICE vs SONSFLDO" -o "CONSFICE" cpl_diag '"CONSFICE vs SONSFLDO" inputfile COARDS CONSFICE[l=1,d=2] ORCA2.0 "if SOICECOV[l=2,d=3] gt 0 then SONSFLDO[l=2,d=5]" /pal=grads/lev=(-5000,-500,500)(-500,200,20)(200,1000,200)'
echo $input | ferretloop - $paper -i "CONSFICE vs SONSFLDO (ortho)" -o "CONSFICE" cpl_diag '"CONSFICE vs SONSFLDO (ortho)" inputfile COARDS CONSFICE[l=1,d=2] ORCA2.0 "if SOICECOV[l=2,d=3] gt 0 then SONSFLDO[l=2,d=5]" /pal=grads/lev=(-5000,-500,500)(-500,200,20)(200,1000,200) ortho'

#----------------------
echo $input | ferretloop - $paper -i "CONSFOCE vs SONSFOCE" -o "CONSFOCE" cpl_diag '"CONSFOCE vs SONSFOCE" inputfile COARDS CONSFOCE[l=1,d=2] ORCA2.0 "if SOICECOV[l=2,d=3] gt 0 then SONSFOCE[l=2,d=5]" /pal=grads/lev=(-5000,-500,500)(-500,200,20)(200,1000,200)'
echo $input | ferretloop - $paper -i "CONSFOCE vs SONSFOCE (ortho)" -o "CONSFOCE" cpl_diag '"CONSFOCE vs SONSFOCE (ortho)" inputfile COARDS CONSFOCE[l=1,d=2] ORCA2.0 "if SOICECOV[l=2,d=3] gt 0 then SONSFOCE[l=2,d=5]" /pal=grads/lev=(-5000,-500,500)(-500,200,20)(200,1000,200) ortho'

#----------------------
echo $input | ferretloop - $paper -i "CODFLXDT vs SODFLXDT" -o "CODFLXDT" cpl_diag '"CODFLXDT vs SODFLXDT" inputfile COARDS CODFLXDT[l=1,d=2] ORCA2.0 "if SOICECOV[l=2,d=3] gt 0 then SODFLXDT[l=2,d=5]" /pal=grads/lev=(-600,-100,20)(-100,20,10)'
echo $input | ferretloop - $paper -i "CODFLXDT vs SODFLXDT (ortho)" -o "CODFLXDT" cpl_diag '"CODFLXDT vs SODFLXDT (ortho)" inputfile COARDS CODFLXDT[l=1,d=2] ORCA2.0 "if SOICECOV[l=2,d=3] gt 0 then SODFLXDT[l=2,d=5]" /pal=grads/lev=(-600,-100,20)(-100,20,10) ortho'

#----------------------
echo $input | ferretloop - $paper -i "COTFSICE vs SOTFSICE" -o "COTFSICE" cpl_diag '"COTFSICE vs SOTFSICE" inputfile COARDS 1E4*COTFSICE[l=1,d=2] ORCA2.0 "if SOICECOV[l=2,d=3] gt 0 then 1E4*SOTFSICE[l=2,d=5]" /pal=grads/lev=(-2,15,1)'
echo $input | ferretloop - $paper -i "COTFSICE vs SOTFSICE (ortho)" -o "COTFSICE" cpl_diag '"COTFSICE vs SOTFSICE (ortho)" inputfile COARDS 1E4*COTFSICE[l=1,d=2] ORCA2.0 "if SOICECOV[l=2,d=3] gt 0 then 1E4*SOTFSICE[l=2,d=5]" /pal=grads/lev=(-2,15,1) ortho'

#----------------------
echo $input | ferretloop - $paper -i "COTFSOCE vs SOTFSOCE" -o "COTFSOCE" cpl_diag '"COTFSOCE vs SOTFSOCE" inputfile COARDS 1E4*COTFSOCE[l=1,d=2] ORCA2.0 "if SOICECOV[l=2,d=3] gt 0 then 1E4*SOTFSOCE[l=2,d=5]" /pal=grads/lev=(0,2,0.1)'
echo $input | ferretloop - $paper -i "COTFSOCE vs SOTFSOCE (ortho)" -o "COTFSOCE" cpl_diag '"COTFSOCE vs SOTFSOCE (ortho)" inputfile COARDS 1E4*COTFSOCE[l=1,d=2] ORCA2.0 "if SOICECOV[l=2,d=3] gt 0 then 1E4*SOTFSOCE[l=2,d=5]" /pal=grads/lev=(0,2,0.1) ortho'

#----------------------
#----------------------
echo $input | ferretloop - $paper -i "COTOLPSU vs SOTOLPSU" -o "COTOLPSU" cpl_diag '"COTOLPSU vs SOTOLPSU" inputfile COARDS 86400*COTOLPSU[l=1,d=2] ORCA2.0 -86400*SOTOLPSU[l=2,d=5] /pal=grads/lev=(0,20,1)(20,100,10)'
#----------------------
echo $input | ferretloop - $paper -i "COTOSPSU vs SOTOSPSU" -o "COTOSPSU" cpl_diag '"COTOSPSU vs SOTOSPSU" inputfile COARDS 86400*COTOSPSU[l=1,d=2] ORCA2.0 -86400*SOTOSPSU[l=2,d=5] /pal=grads/lev=(0,10,0.5)'

#----------------------
#----------------------
echo $input | ferretloop - $paper -i "CORUNCOA vs SORUNCOA" -o "CORUNCOA" cpl_diag '"CORUNCOA vs SORUNCOA" inputfile COARDS CORUNCOA[l=1,d=2] ORCA2.0 -1E4*SORUNCOA[l=2,d=5] '
#----------------------
echo $input | ferretloop - $paper -i "CORIVFLU vs SORIVFLU" -o "CORIVFLU" cpl_diag '"CORIVFLU vs SORIVFLU" inputfile COARDS CORIVFLU[l=1,d=2] ORCA2.0 -1E4*SORIVFLU[l=2,d=5]'
#----------------------
echo $input | ferretloop - $paper -i "COCALVIN vs SOCALVIN" -o "COCALVIN" cpl_diag '"COCALVIN vs SOCALVIN" inputfile COARDS 1E6*COCALVIN[l=1,d=2] ORCA2.0 -1E6*SOCALVIN[l=2,d=5]'
