#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# History:
# Modification:
#
#**************************************************************

input=$@
paper=-p
frequency=1:12:6

#----------------------
echo $input | ferretloop - $paper -i "Air temperature at 1000mb" -s $frequency -o air_1000 LMDZ_2variables1diff_mapz.jnl '"Air temperature at 1000mb" inputfile (temp[l=sloop]-273.15) uvtgq3d.nc (tm[l=sloop]-273.15) 1000 /lev=(-INF)(-35,45,5)(20,30,2.5)(INF) /lev=(-INF)(-5,5,0.5)(INF)'

#----------------------
echo $input | ferretloop - $paper -i "Air temperature at 850mb" -s $frequency -o air_850 LMDZ_2variables1diff_mapz.jnl '"Air temperature at 850mb" inputfile (temp[l=sloop]-273.15) uvtgq3d.nc (tm[l=sloop]-273.15) 850 /lev=(-INF)(-35,35,5)(20,30,2.5)(INF) /lev=(-INF)(-10,10,1)(INF)'

#----------------------
echo $input | ferretloop - $paper -i "Air temperature at 200mb" -s $frequency -o air_200 LMDZ_2variables1diff_mapz.jnl '"Air temperature at 200mb" inputfile (temp[l=sloop]-273.15) uvtgq3d.nc (tm[l=sloop]-273.15) 200 /lev=(-INF)(-70,-40,2.5)(INF) /lev=(-INF)(-10,10,1)(INF)'

#----------------------
echo $input | ferretloop - $paper -i "Relative humidity at 1000mb" -s $frequency -o rel_hum_1000 LMDZ_2variables1diff_mapz.jnl '"Relative humidity at 1000mb" inputfile (rhum[l=sloop]*100) pgb_climatology.nc rhprs[l=sloop] 1000 /lev=(-INF)(0,100,5)(INF) /lev=(-INF)(-50,-10,10)(-10,10,5)(10,50,10)(INF)'

#----------------------
echo $input | ferretloop - $paper -i "Relative humidity at 850mb" -s $frequency -o rel_hum_850 LMDZ_2variables1diff_mapz.jnl '"Relative humidity at 850mb" inputfile (rhum[l=sloop]*100) pgb_climatology.nc rhprs[l=sloop] 850 /lev=(-INF)(0,100,5)(INF) /lev=(-INF)(-30,30,5)(INF)'

#----------------------
echo $input | ferretloop - $paper -i "Relative humidity at 500mb" -s $frequency -o rel_hum_500 LMDZ_2variables1diff_mapz.jnl '"Relative humidity at 500mb" inputfile (rhum[l=sloop]*100) pgb_climatology.nc rhprs[l=sloop] 500 /lev=(-INF)(0,100,5)(INF) /lev=(-INF)(-30,30,5)(INF)'

#----------------------
echo $input | ferretloop - $paper -i "Zonal wind at 1000mb" -s $frequency -o wind_z_1000 LMDZ_2variables1diff_mapz.jnl '"Zonal wind at 1000mb" inputfile vitu[l=sloop] uvtgq3d.nc um[l=sloop] 1000 /lev=(-INF)(-13,13,1)(INF) /lev=(-INF)(-5,5,1)(INF)'

#----------------------
echo $input | ferretloop - $paper -i "Zonal wind at 850mb" -s $frequency -o wind_z_850 LMDZ_2variables1diff_mapz.jnl '"Zonal wind at 850mb" inputfile vitu[l=sloop] uvtgq3d.nc um[l=sloop] 850 /lev=(-INF)(-20,-12,4)(-12,12,2)(12,20,4)(INF) /lev=(-INF)(-10,10,2)(INF)'

#----------------------
echo $input | ferretloop - $paper -i "Zonal wind at 500mb" -s $frequency -o wind_z_500 LMDZ_2variables1diff_mapz.jnl '"Zonal wind at 500mb" inputfile vitu[l=sloop] uvtgq3d.nc um[l=sloop] 500 /lev=(-INF)(-50,-20,10)(-20,20,2)(20,50,10)(INF) /lev=(-INF)(-18)(-14)(-10,10,2)(14)(18)(INF)'

#----------------------
echo $input | ferretloop - $paper -i "Zonal wind at 200mb" -s $frequency -o wind_z_200 LMDZ_2variables1diff_mapz.jnl '"Zonal wind at 200mb" inputfile vitu[l=sloop] uvtgq3d.nc um[l=sloop] 200 /lev=(-INF)(-15,80,5)(INF) /lev=(-INF)(-20,-10,5)(-10,10,2)(10,20,5)(INF)'

#----------------------
echo $input | ferretloop - $paper -i "Meridional wind at 1000mb" -s $frequency -o wind_m_1000 LMDZ_2variables1diff_mapz.jnl '"Meridional wind at 1000mb" inputfile vitv[l=sloop] uvtgq3d.nc vm[l=sloop] 1000 /lev=(-INF)(-14,-10,2)(-10,10,1)(10,14,2)(INF) /lev=(-INF)(-5,5,1)(INF)'

#----------------------
echo $input | ferretloop - $paper -i "Meridional wind at 850mb" -s $frequency -o wind_m_850 LMDZ_2variables1diff_mapz.jnl '"Meridional wind at 850mb" inputfile vitv[l=sloop] uvtgq3d.nc vm[l=sloop] 850 /lev=(-INF)(-14,14,2)(INF) /lev=(-INF)(-10,10,2)(INF)'

#----------------------
echo $input | ferretloop - $paper -i "Meridional wind at 500mb" -s $frequency -o wind_m_500 LMDZ_2variables1diff_mapz.jnl '"Meridional wind at 500mb" inputfile vitv[l=sloop] uvtgq3d.nc vm[l=sloop] 500 /lev=(-INF)(-18,18,2)(INF) /lev=(-INF)(-12,12,2)(INF)'

#----------------------
echo $input | ferretloop - $paper -i "Meridional wind at 200mb" -s $frequency -o wind_m_200 LMDZ_2variables1diff_mapz.jnl '"Meridional wind at 200mb" inputfile vitv[l=sloop] uvtgq3d.nc vm[l=sloop] 200 /lev=(-INF)(-20,20,2)(INF) /lev=(-INF)(-16)(-12,12,2)(16)(INF)'

#----------------------
