#!/bin/ksh

#**************************************************************
# Author: 
# Contact:
# History:
# Modification:
#
#**************************************************************

input=$@
paper=-p
frequency=1:1:1

#----------------------
echo $input | ferretloop - --ps2gif_option "-g 800xc" $paper -i "T (degC)" -s $frequency -o eq_T eORCA1_add_slice.jnl 'eORCA1 /VLIM=0:400/HLIM=30:380:30/LEV=(6,32,1)/TITLE="inputfile, T (annual mean) at equator" votemper_glo[Y=0,L=@AVE,D=1,X=0:420]'

#----------------------
echo $input | ferretloop - --ps2gif_option "-g 800xc" $paper -i "T (degC)" -s $frequency -o Lev_eq_T eORCA1_add_slice.jnl 'eORCA1 /VLIM=0:400/HLIM=30:380:30/LEV=(6,32,1)/TITLE="LEVITUS, T (annual mean) at equator" votemper_glo_ma[Y=0,L=@AVE,D=5,X=0:420]'

#----------------------
echo $input | ferretloop - --ps2gif_option "-g 800xc" $paper -i "S (psu)" -s $frequency -o eq_S eORCA1_add_slice.jnl 'eORCA1 /VLIM=0:400/HLIM=30:380:30/LEV=(16,34,4)(34,38,0.1)/TITLE="inputfile, S (annual mean) at equator" vosaline_glo[Y=0,L=@AVE,D=1,X=0:420]'

#----------------------
echo $input | ferretloop - --ps2gif_option "-g 800xc" $paper -i "S (psu)" -s $frequency -o Lev_eq_S eORCA1_add_slice.jnl 'eORCA1 /VLIM=0:400/HLIM=30:380:30/LEV=(16,34,4)(34,38,0.1)/TITLE="LEVITUS, S (annual mean) at equator" vosaline_glo_ma[Y=0,L=@AVE,D=6,X=0:420]'

#----------------------
echo $input | ferretloop - --ps2gif_option "-g 800xc" $paper -i "U (m/s)" -s $frequency -o eq_U eORCA1_add_slice.jnl 'eORCA1 /LEV=0.1d/HLIM=30:380:30/VLIM=0:400/TITLE="inputfile, U (annual mean) at equator, m/s" vozocrtx_glo[Y=0,L=@AVE,D=2,X=0:420]'

#----------------------
echo $input | ferretloop - --ps2gif_option "-g 800xc" $paper -i "W (mm/day)" -s $frequency -o eq_W eORCA1_add_slice.jnl 'eORCA1 /VLIM=0:400/HLIM=30:380:30/TITLE="inputfile, W (annual mean) at equator, mm/day" vovecrtz_glo[Y=0,L=@AVE,D=4,X=0:420]*86400'

#----------------------
echo $input | ferretloop - --ps2gif_option "-g 800xc" $paper -i "T (degC)" -s $frequency -o 160E_T eORCA1_add_slice.jnl 'eORCA1 /VLIM=0:400/HLIM=-30:30/LEV=(6,32,1)/TITLE="inputfile, T (annual mean) at 160E" votemper_glo[X=160,L=@AVE,D=1]'

#----------------------
echo $input | ferretloop - --ps2gif_option "-g 800xc" $paper -i "T (degC)" -s $frequency -o Lev_160E_T eORCA1_add_slice.jnl 'eORCA1 /VLIM=0:400/HLIM=-30:30/LEV=(6,32,1)/TITLE="LEVITUS, T (annual mean) at 160E" votemper_glo_ma[X=160,L=@AVE,D=5]'

#----------------------
echo $input | ferretloop - --ps2gif_option "-g 800xc" $paper -i "S (psu)" -s $frequency -o 160E_S eORCA1_add_slice.jnl 'eORCA1 /VLIM=0:400/HLIM=-30:30/LEV=(34,37,0.2)/TITLE="inputfile, S (annual mean) at 160E" vosaline_glo[X=160,L=@AVE,D=1]'

#----------------------
echo $input | ferretloop - --ps2gif_option "-g 800xc" $paper -i "S (psu)" -s $frequency -o Lev_160E_S eORCA1_add_slice.jnl 'eORCA1 /VLIM=0:400/HLIM=-30:30/LEV=(34,37,0.2)/TITLE="LEVITUS, S (annual mean) at 160E" vosaline_glo_ma[X=160,L=@AVE,D=6]'

#----------------------
echo $input | ferretloop - --ps2gif_option "-g 800xc" $paper -i "U (m/s)" -s $frequency -o 160E_U eORCA1_add_slice.jnl 'eORCA1 /LEV=0.1d/VLIM=0:400/HLIM=-30:30/TITLE="inputfile, U (annual mean) at 160E" vozocrtx_glo[X=160,L=@AVE,D=2]'
#----------------------
echo $input | ferretloop - --ps2gif_option "-g 800xc" $paper -i "W (mm/day)" -s $frequency -o 160E_W eORCA1_add_slice.jnl 'eORCA1 /VLIM=0:400/HLIM=-30:30/TITLE="inputfile, W (annual mean) at 160E, mm/day" vovecrtz_glo[X=250,L=@AVE,D=4]*86400'

#----------------------
echo $input | ferretloop - --ps2gif_option "-g 800xc" $paper -i "T (degC)" -s $frequency -o 110W_T eORCA1_add_slice.jnl 'eORCA1 /VLIM=0:400/HLIM=-30:30/LEV=(6,32,1)/TITLE="inputfile, T (annual mean) at 110W" votemper_glo[X=250,L=@AVE,D=1]'

#----------------------
echo $input | ferretloop - --ps2gif_option "-g 800xc" $paper -i "T (degC)" -s $frequency -o Lev_110W_T eORCA1_add_slice.jnl 'eORCA1 /VLIM=0:400/HLIM=-30:30/LEV=(6,32,1)/TITLE="LEVITUS, T (annual mean) at 110W" votemper_glo_ma[X=250,L=@AVE,D=5]'

#----------------------
echo $input | ferretloop - --ps2gif_option "-g 800xc" $paper -i "S (psu)" -s $frequency -o 110W_S eORCA1_add_slice.jnl 'eORCA1 /VLIM=0:400/HLIM=-30:30/LEV=(32,38,0.2)/TITLE="inputfile, S (annual mean) at 110W" vosaline_glo[X=250,L=@AVE,D=1]'

#----------------------
echo $input | ferretloop - --ps2gif_option "-g 800xc" $paper -i "S (psu)" -s $frequency -o Lev_110W_S eORCA1_add_slice.jnl 'eORCA1 /VLIM=0:400/HLIM=-30:30/LEV=(32,38,0.2)/TITLE="LEVITUS, S (annual mean) at 110W" vosaline_glo_ma[X=250,L=@AVE,D=6]'

#----------------------
echo $input | ferretloop - --ps2gif_option "-g 800xc" $paper -i "U (m/s)" -s $frequency -o 110W_U eORCA1_add_slice.jnl 'eORCA1 /LEV=0.1d/VLIM=0:400/HLIM=-30:30/TITLE="inputfile, U (annual mean) at 110W" vozocrtx_glo[X=250,L=@AVE,D=2]'
#----------------------
echo $input | ferretloop - --ps2gif_option "-g 800xc" $paper -i "W (mm/day)" -s $frequency -o 110W_W eORCA1_add_slice.jnl 'eORCA1 /VLIM=0:400/HLIM=-30:30/TITLE="inputfile, W (annual mean) at 110W, mm/day" vovecrtz_glo[X=250,L=@AVE,D=4]*86400'
