#!/bin/ksh 

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# History:
# Modification:
#
#**************************************************************

input=$@

listvar="temp rhum ozone"

#*********************************
for var in $listvar; do

#----------------------------
ferretloop_arg='inputfile COARDS %var[k=19,l=1] /lev=25 " " /hlim=0:540:30/vlim=-90:90:30 30'
ferretloop_arg_parsed=`echo $ferretloop_arg | sed -e "s/%var/$var/g"`
echo $input | ferretloop - -i "$var" -o $var --ps2gif_option "-g 800xc" 1variable_mapcylin.jnl "$ferretloop_arg_parsed"

#----------------------------
ferretloop_arg='inputfile %var[l=1] /lev=20 fill PSOL 10 1000'
ferretloop_arg_parsed=`echo $ferretloop_arg | sed -e "s/%var/$var/g"`
echo $input | ferretloop - -i "$var zonal" -o $var --ps2gif_option "-g 800xc" LMDZ_1variable_logzonal.jnl "$ferretloop_arg_parsed"

done
#*********************************

